# HadoopWork

./: README.md  get.js  put.js  put1.js  test  云计算文件.docx
JDChart/: pom.xml
JDChart/src/main/java/com/web/: MongoDBJDBC.java
JDChart/src/main/java/com/web/controller/: WebController.java
JDChart/src/main/webapp/: index.jsp
JDChart/src/main/webapp/WEB-INF/: web.xml
JDChart/src/main/webapp/views/: barChart.jsp  timeChart.jsp
JDCommentAnalyse/: pom.xml
JDCommentAnalyse/src/main/input/: 3133817.txt
JDCommentAnalyse/src/main/output/: .part-00000.crc
JDCommentAnalyse/src/main/scala/com/jd/: package.scala
JDCommentAnalyse/src/main/scala/com/jd/db/: DBManager.scala  MongodbManager.scala
JDCommentAnalyse/src/main/scala/com/jd/hdfs/: HDFSManager.scala
JDCommentAnalyse/src/main/scala/com/jd/spark/: JDWordCount.scala
Work1/: 1.txt  config  pom.xml
Work1/null/0/: .1.txt.crc  1.txt
Work1/src/main/java/: Work1.java
Work1/src/main/java/com/hadoop/processor/: MyProcessor.java
Work1/src/main/java/com/hadoop/utils/: CacheThread.java  CacheUtils.java  HdfsOperator.java  HttpClientUtils.java
Work2/: pom.xml
Work2/src/input/: Order  Persons
Work2/src/main/java/: JoinTable.java  WordCount.java
Work2/src/output/: .part-r-00000.crc  part-r-00000
Work3/: pom.xml
Work3/src/main/scala/: AirQuality.scala
